{
  "name": "node-local-tunnel",
  "version": "0.1.0",
  "description": "A live secure tunnel redirect public requests to your own local server befind a NAT or firewall",
  "main": "index.js",
  "dependencies": {
    "request": "^2.65.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lslzl3000/node-lcoal-tunnel.git"
  },
  "keywords": [
    "redirect",
    "tunnel",
    "localhost"
  ],
  "author": "Shuang Liu",
  "license": "MIT"
}
